User: 1463325446
Email: no email
Date: 08-ene-2018 03:29 p. m.
Country: ES

Device: iPad 5
Maximum Frame Rate suported: 60Hz
Screen Width: 2048pixels
Screen Height: 1536pixels
Resolution: 264pp
Measured Full Brightness when 100% Full Screen White: 514cd/m2
Screen Brightnes set to: 31% in order to normalise with other iPad models

Age: 25
Sex: Female
Group: None of them
Time diagnosed: 
Distance cm: 57.0
Distances measured cm:  48.7474 53.8178
Distance media measured cm: 51.2826
Number of responses: 280

practice:
Experiment   Time   Size   InitialPhase   Duration   Contrast   Direction   Frequency   Speed   FixationTime   Answer   Correct   
1   5.86669   1   216   0.2   0.42   -1   1   4   0.3   right   0   
2   8.43338   1   144   0.01648   0.42   1   1   4   0.3   left   1   
3   2.9   1   72   0.04472   0.42   1   1   4   0.3   right   0   
4   2.58333   1   72   0.027144   0.42   -1   1   4   0.3   right   1   
5   7.31671   4   0   0.027144   0.42   1   1   4   0.3   left   1   
6   3.33333   1   0   0.027144   0.42   -1   1   4   0.3   right   1   
7   1.01667   1   72   0.12139   0.42   1   1   4   0.3   left   1   
8   1.05   4   72   0.027144   0.42   1   1   4   0.3   left   1   
9   1.3   1   288   0.12139   0.42   1   1   4   0.3   left   1   
10   1.41667   1   72   0.027144   0.42   1   1   4   0.3   left   1   
11   1.11667   1   0   0.07368   0.42   1   1   4   0.3   right   1   
12   316.434   1   216   0.2   0.42   1   1   4   0.3   left   0   
