User: 1463325446
Email: no email
Date: 08-ene-2018 04:23 p. m.
Country: ES

Device: iPad 5
Maximum Frame Rate suported: 60Hz
Screen Width: 2048pixels
Screen Height: 1536pixels
Resolution: 264pp
Measured Full Brightness when 100% Full Screen White: 514cd/m2
Screen Brightnes set to: 31% in order to normalise with other iPad models

Age: 33
Sex: Male
Group: None of them
Time diagnosed: 
Distance cm: 57.0
Distances measured cm: 
Distance media measured cm: nan
Number of responses: 280

practice:
Experiment   Time   Size   InitialPhase   Duration   Contrast   Direction   Frequency   Speed   FixationTime   Answer   Correct   
1   117.061   4   216   0.01   0.42   -1   1   4   0.308333   right   1   
2   8.16671   4   288   0.01648   0.42   1   1   4   0.3   left   1   
3   1.85   4   144   0.07368   0.42   1   1   4   0.3   right   1   
4   1.13333   4   72   0.2   0.42   -1   1   4   0.3   right   1   
5   0.966666   4   0   0.01   0.42   -1   1   4   0.308333   left   1   
6   1.41667   4   0   0.12139   0.42   -1   1   4   0.3   left   1   
7   3.43333   1   216   0.12139   0.42   -1   1   4   0.3   left   1   
8   0.833333   1   72   0.07368   0.42   1   1   4   0.3   right   1   
9   0.933333   4   72   0.2   0.42   1   1   4   0.3   right   1   
10   0.833333   4   216   0.07368   0.42   1   1   4   0.3   left   1   
11   0.85   4   288   0.01   0.42   -1   1   4   0.308333   right   1   
12   35.2496   1   288   0.07368   0.42   -1   1   4   0.3   left   1   
13   1.25   4   72   0.027144   0.42   1   1   4   0.3   left   0   
14   1.08333   4   216   0.01   0.42   1   1   4   0.308333   left   0   
15   0.666667   4   288   0.07368   0.42   -1   1   4   0.3   left   0   
