User: 4149603959
Email: no email
Date: 10-ene-2018 11:06 a. m.
Country: ES

Device: iPad 5
Maximum Frame Rate suported: 60Hz
Screen Width: 2048pixels
Screen Height: 1536pixels
Resolution: 264pp
Measured Full Brightness when 100% Full Screen White: 514cd/m2
Screen Brightnes set to: 31% in order to normalise with other iPad models

Age: 33
Sex: Male
Group: None of them
Time diagnosed: 
Distance cm: 57.0
Distances measured cm:  76.7645
Distance media measured cm: 76.7645
Number of responses: 280

practice:
Experiment   Time   Size   InitialPhase   Duration   Contrast   Direction   Frequency   Speed   FixationTime   Answer   Correct   
1   79.3525   1   144   0.01   0.42   1   1   4   0.308333   right   0   
2   9.1167   4   288   0.07368   0.42   -1   1   4   0.3   right   1   
3   1.16667   1   288   0.12139   0.42   -1   1   4   0.3   right   1   
4   1.7   4   288   0.01648   0.42   1   1   4   0.3   left   1   
5   7.58338   1   216   0.12139   0.42   -1   1   4   0.3   left   1   
6   0.783333   1   0   0.027144   0.42   1   1   4   0.3   left   1   
7   0.833333   1   288   0.01648   0.42   1   1   4   0.3   right   1   
8   0.833333   4   144   0.12139   0.42   -1   1   4   0.3   right   1   
9   0.866666   4   144   0.07368   0.42   -1   1   4   0.3   left   1   
10   121.978   4   0   0.01   0.42   1   1   4   0.308333   left   0   
11   1.31667   1   144   0.027144   0.42   1   1   4   0.3   left   1   
