User: 3905876607
Email: no email
Date: 11-ene-2018 05:52 p. m.
Country: ES

Device: iPad 5
Maximum Frame Rate suported: 60Hz
Screen Width: 2048pixels
Screen Height: 1536pixels
Resolution: 264pp
Measured Full Brightness when 100% Full Screen White: 514cd/m2
Screen Brightnes set to: 31% in order to normalise with other iPad models

Age: 25
Sex: Male
Group: None of them
Time diagnosed: 
Distance cm: 57.0
Distances measured cm:  22.2361 22.4281
Distance media measured cm: 22.3321
Number of responses: 280

practice:
Experiment   Time   Size   InitialPhase   Duration   Contrast   Direction   Frequency   Speed   FixationTime   Answer   Correct   
1   13.8   1   288   0.01648   0.42   -1   1   4   0.3   left   1   
2   1.3   4   144   0.027144   0.42   1   1   4   0.3   left   1   
3   1.1   4   144   0.04472   0.42   -1   1   4   0.3   left   1   
4   0.85   4   144   0.07368   0.42   -1   1   4   0.3   left   1   
5   1.91667   4   216   0.07368   0.42   -1   1   4   0.3   right   1   
6   1.46667   4   72   0.027144   0.42   -1   1   4   0.3   left   1   
7   0.966666   4   288   0.027144   0.42   -1   1   4   0.3   left   1   
8   6.43336   4   0   0.07368   0.42   1   1   4   0.3   left   1   
9   0.966666   1   144   0.01648   0.42   -1   1   4   0.3   left   1   
10   1.33333   4   72   0.04472   0.42   1   1   4   0.3   left   1   
11   0.85   4   72   0.01   0.42   -1   1   4   0.308333   right   1   
12   0.883333   1   216   0.01648   0.42   -1   1   4   0.3   left   1   
13   1.15   4   216   0.2   0.42   1   1   4   0.3   left   1   
14   0.933333   1   216   0.027144   0.42   -1   1   4   0.3   right   1   
15   1.3   4   288   0.01   0.42   -1   1   4   0.308333   right   1   
16   1.3   4   288   0.01648   0.42   1   1   4   0.3   right   1   
17   0.983333   4   288   0.01   0.42   1   1   4   0.308333   right   1   
18   0.95   1   216   0.07368   0.42   -1   1   4   0.3   left   1   
19   51.9327   4   144   0.2   0.42   -1   1   4   0.3   left   0   
20   0.833333   4   72   0.04472   0.42   -1   1   4   0.3   left   0   
21   0.95   1   72   0.04472   0.42   1   1   4   0.3   left   0   
